baseURL = "https://rewritable.me/"
languageCode = "en-us"
title = "rewritable.me"
theme = "rewritable.hugo"

enableEmoji = true

[permalinks]
  articles = "/:slug"

[taxonomies]
  author = "authors"
  tag = "tags"
  category = "categories"
  series = "series"

[markup]
  [markup.highlight]
    noClasses = false
    style = "bw"
    tabWidth = 2
  [markup.goldmark.renderer]
    unsafe = true

[params]
  author = "ns"
  title  = "rewritable.me"
  images = ["site-feature-image.png"]
  description = "Software developer disenchanted with paradigms, patterns, and syntax highlighting (author and opinions subject to change)."
